apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
        testOutputDir = file("$buildDir/classes/java/test/")
    }
}

buildscript {
    repositories {
        jcenter()
        flatDir dirs: '../airlock-sdk-common/libs'
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


targetCompatibility = '1.8'
sourceCompatibility = '1.8'


javadoc {
    exclude 'com/github/peterwippermann/*'
    exclude 'com/ibm/airlock/common/test/*'
}


ext {
    SNAPSHOT = false
    VERSION_MAJOR_SDK = releaseMajorBuildNumber
    VERSION_MINOR_SDK = releaseMinorBuildNumber
    RELEASE_VERSION_MICRO = releaseMicroBuildNumber
    BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: devBuildNumber
    BUILD_NUMBER = SNAPSHOT ? BUILD_NUMBER : RELEASE_VERSION_MICRO
}

version = VERSION_MAJOR_SDK + '.' + VERSION_MINOR_SDK + '.' + RELEASE_VERSION_MICRO
jar.baseName = "debug/" + project.name

task releaseJar(type: Jar) {
    print 'releaseJar'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version
    }
    exclude('com/github/**')
    exclude('com/ibm/airlock/common/test/**')
    baseName = "release/" + project.name
    with jar
}

build.dependsOn testClasses
build.finalizedBy(releaseJar)

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.jetbrains:annotations-java5:15.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.4.1'
    compileOnly 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compileOnly 'org.json:json:20171018'
    compileOnly 'com.google.code.findbugs:annotations:2.0.3'
    compileOnly 'junit:junit:4.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testImplementation 'org.json:json:20171018'
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.testng:testng:6.9.10'
    testImplementation 'org.jetbrains:annotations-java5:15.0'
    testImplementation 'com.google.code.findbugs:annotations:2.0.3'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20171018'
    testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
    testImplementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.sangupta:murmur:1.0.0'
}

task proguard(type: proguard.gradle.ProGuardTask) {
    configuration 'proguard.pro'
    injars 'build/libs/airlock-sdk-common-' + version + '.jar'
    outjars 'build/release/libs/airlock-sdk-common-' + version + '.jar'
    libraryjars files(configurations.compileOnly.collect())
    outputs.upToDateWhen { false }
}


proguard.dependsOn classes
testClasses.dependsOn proguard
proguard.enabled = false


sourceSets {
    test {
        java {
            srcDirs = ['src/test/java', 'src/main/java/com/github/peterwippermann/*', 'src/main/java/com/ibm/airlock/common/test/*']
        }
    }
}

