buildscript {
    repositories {
        google()
        jcenter()
        flatDir dirs: '../airlock-sdk-common/libs'

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id "org.barfuin.gradle.taskinfo" version "1.3.1"
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven-publish'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main/")
        testOutputDir = file("$buildDir/classes/java/test/")
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


targetCompatibility = "1.8"
sourceCompatibility = "1.8"


javadoc {
    exclude 'com/github/peterwippermann/*'
    exclude 'com/ibm/airlock/common/test/*'
}


ext {
    RELEASE_VERSION_MICRO = releaseMicroBuildNumber
    SNAPSHOT = false
    BUILD_NUMBER = System.getenv("BUILD_NUMBER") ?: devBuildNumber
    BUILD_NUMBER = SNAPSHOT ? BUILD_NUMBER : RELEASE_VERSION_MICRO
}

version = '5.4.' + BUILD_NUMBER
jar.baseName = "debug/" + project.name

task releaseJar(type: Jar) {
    print 'releaseJar'
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version
    }
    exclude('com/github/**')
    exclude('com/ibm/airlock/common/test/**')
    baseName = "release/" + project.name
    with jar
}

build.dependsOn testClasses
build.finalizedBy(releaseJar)

dependencies {
    implementation group: 'com.sangupta', name: 'murmur', version: '1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.jetbrains:annotations:13.0'
    compileOnly 'com.github.spotbugs:spotbugs-annotations:4.3.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.4.1'
    compileOnly 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compileOnly 'org.json:json:20171018'

    compileOnly 'junit:junit:4.13.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
    testImplementation 'org.json:json:20171018'
    testImplementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.testng:testng:6.13.1'
    testImplementation 'org.jetbrains:annotations:13.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20171018'
    testImplementation 'com.squareup.okhttp3:okhttp:3.4.1'
    testImplementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java', 'src/main/java/com/github/peterwippermann/*', 'src/main/java/com/ibm/airlock/common/test/*']
        }
    }
}

